<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:noHistory="true">

    <android.support.v7.widget.CardView
        android:id="@+id/queryCardView"
        style="@style/cardTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="@color/cardBackgroudColor"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/cardview_light_background"
                android:visibility="gone"></DatePicker>

            <EditText
                android:id="@+id/query"
                style="@style/queryFontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_picker"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/query_submit"
                style="@style/submitButtonTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/query"
                android:layout_centerHorizontal="true"
                android:text="submit" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>