<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorAccent"
    android:noHistory="true">

    <android.support.v7.widget.CardView
        android:id="@+id/triviaCardView"
        style="@style/cardTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="?attr/cardBackgroundColor"
        app:cardCornerRadius="3dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="5dp">

            <!-- Empty view is only visible when the list has no items. -->
            <TextView
                android:id="@+id/empty_view"
                style="@style/fontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <!-- Loading indicator is only shown before the first load -->
            <ProgressBar
                android:id="@+id/loading_indicator"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/trivia"
                style="@style/triviaFontTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/expand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trivia"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:src="@drawable/ic_expand_more_white_24dp" />

            <RelativeLayout
                android:id="@+id/hidden_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trivia"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/collapse_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/share_button"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_expand_less_white_24dp" />

                <ImageView
                    android:id="@+id/share_button"
                    style="@style/shareButtonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:src="@drawable/ic_share_white_24dp" />

                <Button
                    android:id="@+id/random_button"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="35dp"
                    android:layout_marginStart="53dp"
                    android:text="Random" />

                <Button
                    android:id="@+id/specific_button"
                    style="@style/buttonTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:text="Specific" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</RelativeLayout>